INSTALL_WEB_INTERFACE=true
WEBPASSWORD=49dc52e6bf2abe5ef6e2bb5b0f1ee2d765b922ae6cc8b95d39dc06c21c848f8c
TEMPERATUREUNIT=C
PIHOLE_DNS_1=10.2.0.200
PIHOLE_INTERFACE=eth0
CACHE_SIZE=0
QUERY_LOGGING=true
DNSSEC=false
BLOCKING_ENABLED=true
